1	हिन्दी	हिन्दी	NN	0	ROOT
2	संवैधानिक	संवैधानिक	JJ	3	nmod__adj
3	रूप	रूप	NN	0	ROOT
4	से	से	PSP:से	3	lwg__psp
5	भारत	भारत	NNP	8	r6
6	की	का	PSP:का	5	lwg__psp
7	प्रथम	प्रथम	QO	8	nmod__adj
8	राजभाषा	राजभाषा	NN	9	ccof
9	और	और	CC:और	0	ROOT
10	भारत	भारत	NNP	14	r6
11	की	का	PSP:का	10	lwg__psp
12	सबसे	सबसे	INTF	14	jjmod__intf
13	अधिक	अधिक	QF	14	nmod__adj
14	बोली	बोल	VM	9	ccof
15	और	और	CC:और	9	ccof
16	समझी	समझ	VM	19	nmod
17	जाने	जान	VAUX	16	lwg__vaux
18	वाली	वाली	PSP:वाली	16	lwg__psp
19	भाषा	भाषा	NN	20	k1s
20	है	है	VM	15	ccof
21	.	.	.	20	rsym

1	चीनी	चीनी	NN	14	k7t
2	के	का	PSP:का	1	lwg__psp
3	बाद	बाद	NST	1	lwg__psp
4	यह	यह	DEM	5	nmod__adj
5	विश्व	विश्व	NN	9	k7p
6	में	में	PSP:में	5	lwg__psp
7	सबसे	सबसे	INTF	9	vmod
8	अधिक	अधिक	QF	7	nmod__adj
9	बोली	बोल	VM	12	nmod__relc
10	जाने	जान	VAUX	9	lwg__vaux
11	वाली	वाली	PSP:वाली	9	lwg__psp
12	भाषा	भाषा	NN	14	k1
13	भी	भी	RP	12	lwg__rp
14	है	है	VM	0	main
15	.	.	.	14	rsym

1	हिन्दी	हिन्दी	NN	2	ccof
2	और	और	CC:और	13	k7p
3	इसकी	इसकी	PRP	4	r6
4	बोलियां	बोलियां	NN	2	ccof
5	उत्तर	उत्तर	XC	6	ccof
6	एवं	एवं	CC:एवं	13	k7
7	मध्य	मध्य	XC	8	mod
8	भारत	भारत	NNP	11	r6
9	के	का	PSP:का	8	lwg__psp
10	विविध	विविध	JJ	11	nmod__adj
11	राज्यों	राज्य	NN	6	ccof
12	में	में	PSP:में	11	lwg__psp
13	बोली	बोल	VM	0	main
14	जाती	जा	VAUX	13	lwg__vaux
15	हैं	है	VAUX	13	lwg__vaux
16	.	.	.	13	rsym

1	भारत	भारत	NNP	2	ccof
2	और	और	CC:और	0	ROOT
3	अन्य	अन्य	JJ	4	nmod__adj
4	देशों	देश	NN	2	ccof
5	में	में	PSP:में	4	lwg__psp
6	६०	६०	QC	0	ROOT
7	करोड़	करोड़	XC	0	ROOT
8	से	से	PSP:से	7	lwg__psp
9	अधिक	अधिक	QF	10	nmod__adj
10	लोग	लोग	NN	12	k1
11	हिन्दी	हिन्दी	NN	12	k2
12	बोलते	बोल	VM	15	ccof
13	,	,	,	12	rsym
14	पढ़ते	पढ़ते	NNP	15	ccof
15	और	और	CC:और	0	ROOT
16	लिखते	लिख	VM	15	ccof
17	हैं	है	VAUX	16	lwg__vaux
18	.	.	.	16	rsym

1	फ़िजी	फ़िजी	NN	0	ROOT
2	,	,	,	1	rsym
3	मॉरिशस	मॉरिशस	NN	0	ROOT
4	,	,	,	3	rsym
5	गयाना	गयाना	VM	0	ROOT
6	,	,	,	5	rsym
7	सूरीनाम	सूरीनाम	NN	0	ROOT
8	की	का	PSP:का	7	lwg__psp
9	अधिकतर	अधिकतर	JJ	10	ccof
10	और	और	CC:और	0	ROOT
11	नेपाल	नेपाल	NNP	10	ccof
12	की	का	PSP:का	11	lwg__psp
13	कुछ	कुछ	QF	14	nmod__adj
14	जनता	जनता	NN	16	k1
15	हिन्दी	हिन्दी	JJ	16	pof
16	बोलती	बोल	VM	10	ccof
17	है	है	VAUX	16	lwg__vaux
18	.	.	.	16	rsym

1	हिन्दी	हिन्दी	NN	2	mod
2	राष्ट्रभाषा	राष्ट्रभाषा	XC	20	k1
3	,	,	,	2	rsym
4	राजभाषा	राजभाषा	XC	20	k7p
5	,	,	,	4	rsym
6	सम्पर्क	संपर्क	JJ	7	nmod__adj
7	भाषा	भाषा	NN	20	k1
8	,	,	,	7	rsym
9	जनभाषा	जनभाषा	NN	11	r6
10	के	का	PSP:का	9	lwg__psp
11	सोपानों	सोपान	NN	14	k2
12	को	को	PSP:को	11	lwg__psp
13	पार	पार	NN	14	pof
14	कर	कर	VM	16	vmod
15	विश्वभाषा	विश्वभाषा	NN	16	k2
16	बनने	बन	VM	20	rd
17	की	का	PSP:का	16	lwg__psp
18	ओर	ओर	PSP:ओर	16	lwg__psp
19	अग्रसर	अग्रसर	NN	20	pof
20	है	है	VM	0	main
21	.	.	.	20	rsym

1	भाषा	भाषा	NN	3	mod
2	विकास	विकास	NN	3	mod
3	क्षेत्र	क्षेत्र	NN	15	rh
4	से	से	PSP:से	3	lwg__psp
5	जुड़े	जुड़े	XC	6	mod
6	वैज्ञानिकों	वैज्ञानिक	NN	8	r6
7	की	का	PSP:का	6	lwg__psp
8	भविष्यवाणी	भविष्यवाणी	NN	15	k1
9	हिन्दी	हिन्दी	JJ	10	nmod__adj
10	प्रेमियों	प्रेमी	NN	15	rt
11	के	का	PSP:का	10	lwg__psp
12	लिए	ले	PSP:ले	10	lwg__psp
13	बड़ी	बड़ी	XC	15	k1
14	सन्तोषजनक	संतोषजनक	JJ	15	k1s
15	है	है	VM	0	main
16	कि	कि	CC:कि	0	ROOT
17	आने	आ	VM	19	nmod__k1inv
18	वाले	वाला	PSP:वाला	17	lwg__psp
19	समय	समय	NN	34	k7t
20	में	में	PSP:में	19	lwg__psp
21	विश्वस्तर	विश्वस्तर	NN	34	k7
22	पर	पर	PSP:पर	21	lwg__psp
23	अन्तर्राष्ट्रीय	अंतर्राष्ट्रीय	JJ	24	nmod__adj
24	महत्त्व	महत्त्व	NN	34	k1
25	की	का	PSP:का	24	lwg__psp
26	जो	जो	PRP	29	k1
27	चन्द	चंद	JJ	28	nmod__adj
28	भाषाएं	भाषा	NN	29	pof
29	होंगी	हो	VM	30	nmod__relc
30	उनमें	उनमें	PRP	34	k7
31	हिन्दी	हिन्दी	NN	34	k1
32	भी	भी	RP	31	lwg__rp
33	प्रमुख	प्रमुख	JJ	34	pof
34	होगी	हो	VM	16	ccof
35	.	.	.	34	rsym

1	हिन्दी	हिन्दी	JJ	2	nmod__adj
2	शब्द	शब्द	NN	4	r6
3	का	का	PSP:का	2	lwg__psp
4	सम्बन्ध	सम्बन्ध	NN	9	k1
5	संस्कृत	संस्कृत	JJ	7	mod
6	शब्द	शब्द	NN	7	mod
7	सिन्धु	सिंधु	NN	9	k2s
8	से	से	PSP:से	7	lwg__psp
9	माना	मान	VM	0	main
10	जाता	जा	VAUX	9	lwg__vaux
11	है	है	VAUX	9	lwg__vaux
12	.	.	.	9	rsym

1	'	'	'	2	rsym
2	सिन्धु	सिंधु	XC	7	k1
3	'	'	'	2	rsym
4	सिन्ध	सिंध	NN	5	mod
5	नदी	नदी	NN	7	k2
6	को	को	PSP:को	5	lwg__psp
7	कहते	कह	VM	0	ROOT
8	थे	था	VAUX	7	lwg__vaux
9	ओर	ओर	NST	7	lwg__nst
10	उसी	उसी	DEM	11	nmod__adj
11	आधार	आधार	NN	19	k7
12	पर	पर	PSP:पर	11	lwg__psp
13	उसके	उसके	PRP	14	r6
14	आस-पास	आस-पास	NN	16	r6
15	की	का	PSP:का	14	lwg__psp
16	भूमि	भूमि	NN	19	k2
17	को	को	PSP:को	16	lwg__psp
18	सिन्धु	सिंधु	NN	19	k1
19	कहने	कह	VM	0	ROOT
20	लगे	लग	VAUX	19	lwg__vaux
21	.	.	.	19	rsym

1	यह	यह	DEM	4	nmod__adj
2	सिन्धु	सिंधु	NN	4	mod
3	शब्द	शब्द	NN	4	mod
4	ईरानी	ईरानी	NN	8	k7
5	में	में	PSP:में	4	lwg__psp
6	जाकर	जा	VM	8	vmod
7	‘	‘	NN	8	pof
8	हिन्दू	हिंदू	VM	12	ccof
9	’	’	VAUX	8	lwg__vaux
10	,	,	,	8	rsym
11	हिन्दी	हिन्दी	NN	12	ccof
12	और	और	CC:और	0	main
13	फिर	फिर	RB	17	adv
14	‘	‘	JJ	16	nmod__adj
15	हिन्द	हिंद	XC	16	mod
16	’	’	NN	17	pof
17	हो	हो	VM	12	ccof
18	गया	गया	VAUX	17	lwg__vaux
19	.	.	.	17	rsym

1	बाद	बाद	NST	11	k7t
2	में	में	PSP:में	1	lwg__psp
3	ईरानी	ईरानी	XC	5	mod
4	धीरे-धीरे	धीरे-धीरे	XC	5	mod
5	भारत	भारत	NNP	8	r6
6	के	का	PSP:का	5	lwg__psp
7	अधिक	अधिक	QF	8	nmod__adj
8	भागों	भागों	NN	11	rh
9	से	से	PSP:से	8	lwg__psp
10	परिचित	परिचित	JJ	11	pof
11	होते	हो	VM	13	ccof
12	गए	गए	VAUX	11	lwg__vaux
13	और	और	CC:और	0	main
14	इस	इस	DEM	15	nmod__adj
15	शब्द	शब्द	NN	17	r6
16	के	का	PSP:का	15	lwg__psp
17	अर्थ	अर्थ	NN	20	k7
18	में	में	PSP:में	17	lwg__psp
19	विस्तार	विस्तार	NN	20	pof
20	होता	हो	VM	22	ccof
21	गया	गया	VAUX	20	lwg__vaux
22	तथा	तथा	CC:तथा	13	ccof
23	हिन्द	हिंद	JJ	24	nmod__adj
24	शब्द	शब्द	NN	29	k1
25	पूरे	पूरा	JJ	26	nmod__adj
26	भारत	भारत	NNP	29	k1
27	का	का	PSP:का	26	lwg__psp
28	वाचक	वाचक	JJ	29	pof
29	हो	हो	VM	22	ccof
30	गया	गया	VAUX	29	lwg__vaux
31	.	.	.	29	rsym

1	इसी	इसी	PRP	7	k7
2	में	में	PSP:में	1	lwg__psp
3	ईरानी	ईरानी	NN	6	r6
4	का	का	PSP:का	3	lwg__psp
5	ईक	ईक	JJ	6	nmod__adj
6	प्रत्यय	प्रत्यय	NN	7	k2
7	लगने	लग	VM	16	vmod
8	से	से	PSP:से	7	lwg__psp
9	(	(	(	11	rsym
10	हिन्द	हिंद	JJ	11	mod
11	ईक	ईक	XC	7	nmod
12	)	)	)	11	rsym
13	‘	‘	NN	15	mod
14	हिन्दीक	हिन्दीक	JJ	15	nmod__adj
15	’	’	NN	16	k2
16	बना	बना	VM	0	main
17	जिसका	जो	PRP	18	r6
18	अर्थ	अर्थ	NN	0	ROOT
19	है	है	VM	18	lwg__vaux
20	‘	‘	NN	21	mod
21	हिन्द	हिंद	NNP	23	r6
22	का	का	PSP:का	21	lwg__psp
23	’	’	NN	0	ROOT
24	.	.	.	23	rsym

1	यूनानी	यूनानी	JJ	2	nmod__adj
2	शब्द	शब्द	NN	3	k2
3	‘	‘	VM	6	ccof
4	इन्दिका	इन्दिका	VAUX	3	lwg__vaux
5	’	’	NN	6	ccof
6	या	या	CC:या	21	k7
7	अंग्रेजी	अंग्रेजी	JJ	8	nmod__adj
8	शब्द	शब्द	NN	11	nmod
9	‘	‘	XC	11	mod
10	इण्डिया	इण्डिया	NNP	11	mod
11	’	’	NN	6	ccof
12	आदि	आदि	RP	11	lwg__rp
13	इस	इस	DEM	14	nmod__adj
14	‘	‘	NN	21	k1
15	हिन्दीक	हिन्दीक	JJ	16	nmod__adj
16	’	’	NN	21	k1
17	के	का	PSP:का	16	lwg__psp
18	ही	ही	RP	16	lwg__rp
19	विकसित	विकसित	JJ	20	nmod__adj
20	रूप	रूप	NN	21	k1s
21	हैं	है	VM	0	main
22	.	.	.	21	rsym

1	हिन्दी	हिन्दी	JJ	2	nmod__adj
2	भाषा	भाषा	NN	23	rt
3	के	का	PSP:का	2	lwg__psp
4	लिए	ले	PSP:ले	2	lwg__psp
5	इस	इस	DEM	6	nmod__adj
6	शब्द	शब्द	NN	9	r6
7	का	का	PSP:का	6	lwg__psp
8	प्राचीनतम	प्राचीनतम	JJ	9	nmod__adj
9	प्रयोग	प्रयोग	NN	23	k1
10	शरफुद्दीन	शरफुद्दीन	JJ	12	mod
11	यज्	यज्	XC	12	mod
12	+	+	+	23	k1
13	दी	दे	VM	14	mod
14	’	’	NN	16	r6
15	के	का	PSP:का	14	lwg__psp
16	‘	‘	NN	23	k1
17	जफरनामा	जफरनामा	XC	18	mod
18	’	’	NNP	23	k7
19	(	(	(	20	rsym
20	१४२४	१४२४	QC	18	nmod
21	)	)	)	20	rsym
22	में	में	PSP:में	18	lwg__psp
23	मिलता	मिल	VM	0	main
24	है	है	VAUX	23	lwg__vaux
25	.	.	.	23	rsym

1	प्रोफ़ेसर	प्रोफ़ेसर	XC	4	mod
2	महावीर	महावीर	XC	4	mod
3	सरन	सरन	XC	4	mod
4	जैन	जैन	NNP	24	k1
5	ने	ने	PSP:ने	4	lwg__psp
6	अपने	अपना	PRP	24	r6
7	"	"	"	24	mod
8	हिन्दी	हिन्दी	NN	9	ccof
9	एवं	एवं	CC:एवं	24	k7t
10	उर्दू	उर्दू	NN	9	ccof
11	का	का	PSP:का	10	lwg__psp
12	अद्वैत	अद्वैत	JJ	24	k1
13	"	"	"	24	vmod
14	शीर्षक	शीर्षक	JJ	15	nmod__adj
15	आलेख	आलेख	NN	24	k7
16	में	में	PSP:में	15	lwg__psp
17	हिन्दी	हिन्दी	NN	19	r6
18	की	का	PSP:का	17	lwg__psp
19	व्युत्पत्ति	व्युत्पत्ति	NN	22	k7
20	पर	पर	PSP:पर	19	lwg__psp
21	विचार	विचार	NN	22	pof
22	करते	कर	VM	24	vmod
23	हुए	हो	VAUX	22	lwg__vaux
24	कहा	कह	VM	0	main
25	है	है	VAUX	24	lwg__vaux
26	कि	कि	CC:कि	24	k2
27	ईरान	ईरान	NN	30	r6
28	की	का	PSP:का	27	lwg__psp
29	प्राचीन	प्राचीन	JJ	30	nmod__adj
30	भाषा	भाषा	NN	38	k1
31	अवेस्ता	अवेस्ता	NN	38	k7
32	में	में	PSP:में	31	lwg__psp
33	'	'	'	34	rsym
34	स्	स्	स्	38	vmod
35	'	'	'	34	rsym
36	ध्वनि	ध्वनि	NN	38	pof
37	नहीं	नहीं	NEG	38	lwg__neg
38	बोली	बोल	VM	26	ccof
39	जाती	जा	VAUX	38	lwg__vaux
40	थी	था	VAUX	38	lwg__vaux
41	.	.	.	38	rsym

1	'	'	'	2	rsym
2	स्	स्	स्	0	ROOT
3	'	'	'	2	rsym
4	को	को	PSP:को	2	lwg__psp
5	'	'	'	6	rsym
6	ह्	ह्	ह्	0	ROOT
7	'	'	'	6	rsym
8	रूप	रूप	NN	10	k7
9	में	में	PSP:में	8	lwg__psp
10	बोला	बोल	VM	0	ROOT
11	जाता	जा	VAUX	10	lwg__vaux
12	था	था	VAUX	10	lwg__vaux
13	.	.	.	10	rsym

1	जैसे	जैसे	RDP	2	mod
2	संस्कृत	संस्कृत	NN	7	r6
3	के	का	PSP:का	2	lwg__psp
4	'	'	'	5	rsym
5	असुर	असुर	XC	7	nmod
6	'	'	'	5	rsym
7	शब्द	शब्द	NN	13	k4
8	को	को	PSP:को	7	lwg__psp
9	वहां	वहाँ	PRP	13	k7p
10	'	'	'	11	rsym
11	अहुर	अहुर	NNP	13	k1
12	'	'	'	11	rsym
13	कहा	कह	VM	0	main
14	जाता	जा	VAUX	13	lwg__vaux
15	था	था	VAUX	13	lwg__vaux
16	.	.	.	13	rsym

1	अफ़ग़ानिस्तान	अफ़ग़ानिस्तान	NN	0	ROOT
2	के	का	PSP:का	1	lwg__psp
3	बाद	बाद	NST	1	lwg__psp
4	सिन्धु	सिंधु	XC	5	mod
5	नदी	नदी	NNP	8	r6
6	के	का	PSP:का	5	lwg__psp
7	इस	इस	DEM	8	nmod__adj
8	पार	पार	NN	0	ROOT
9	हिन्दुस्तान	हिंदुस्तान	NN	12	r6
10	के	का	PSP:का	9	lwg__psp
11	पूरे	पूरा	JJ	12	nmod__adj
12	इलाके	इलाका	NN	0	ROOT
13	को	को	PSP:को	12	lwg__psp
14	प्राचीन	प्राचीन	JJ	16	nmod__adj
15	फ़ारसी	फ़ारसी	XC	16	mod
16	साहित्य	साहित्य	NN	0	ROOT
17	में	में	PSP:में	16	lwg__psp
18	भी	भी	RP	16	lwg__rp
19	'	'	'	20	rsym
20	हिन्द	हिंद	XC	32	ccof
21	'	'	'	20	rsym
22	,	,	,	20	rsym
23	'	'	'	24	rsym
24	हिन्दुश	हिन्दुश	NN	27	r6
25	'	'	'	24	rsym
26	के	का	PSP:का	24	lwg__psp
27	नामों	नाम	NN	29	k2
28	से	से	PSP:से	27	lwg__psp
29	पुकारा	पुकार	VM	32	ccof
30	गया	गया	VAUX	29	lwg__vaux
31	है	है	VAUX	29	lwg__vaux
32	तथा	तथा	CC:तथा	0	ROOT
33	यहां	यहाँ	PRP	37	r6
34	की	का	PSP:का	33	lwg__psp
35	किसी	किसी	PRP	37	nmod__adj
36	भी	भी	RP	37	lwg__rp
37	वस्तु	वस्तु	NN	52	k2
38	,	,	,	37	rsym
39	भाषा	भाषा	XC	52	sent-adv
40	,	,	,	39	rsym
41	विचार	विचार	NN	52	k2
42	को	को	PSP:को	41	lwg__psp
43	'	'	'	44	rsym
44	एडजेक्टिव	एडजेक्टिव	NN	47	r6
45	'	'	'	44	rsym
46	के	का	PSP:का	44	lwg__psp
47	रूप	रूप	NN	52	k7
48	में	में	PSP:में	47	lwg__psp
49	'	'	'	50	rsym
50	हिन्दीक	हिन्दीक	NN	52	k1
51	'	'	'	50	rsym
52	कहा	कह	VM	32	ccof
53	गया	गया	VAUX	52	lwg__vaux
54	है	है	VAUX	52	lwg__vaux
55	जिसका	जो	PRP	56	r6
56	मतलब	मतलब	NN	57	k1
57	है	है	VM	32	ccof
58	'	'	'	59	rsym
59	हिन्द	हिंद	NN	57	ccof
60	का	का	PSP:का	59	lwg__psp
61	'	'	'	59	rsym
62	.	.	.	59	rsym

1	यही	यही	DEM	3	nmod__adj
2	'	'	'	3	rsym
3	हिन्दीक	हिन्दीक	XC	8	k1
4	'	'	'	6	rsym
5	शब्द	शब्द	NN	6	mod
6	अरबी	अरबी	NN	8	k5
7	से	से	PSP:से	6	lwg__psp
8	होता	हो	VM	10	nmod__k1inv
9	हुआ	हो	VAUX	8	lwg__vaux
10	ग्रीक	ग्रीक	NN	31	k7
11	में	में	PSP:में	10	lwg__psp
12	'	'	'	13	rsym
13	इन्दिके	इन्दिके	NN	31	ras-k1
14	'	'	'	13	rsym
15	,	,	,	13	rsym
16	'	'	'	13	rsym
17	इन्दिका	इन्दिका	VAUX	13	lwg__vaux
18	'	'	'	13	rsym
19	,	,	,	13	rsym
20	लैटिन	लैटिन	NN	31	k7p
21	में	में	PSP:में	20	lwg__psp
22	'	'	'	23	rsym
23	इन्दिया	इन्दिया	NNP	31	k1
24	'	'	'	23	rsym
25	तथा	तथा	NNP	26	mod
26	अंग्रेज़ी	अंग्रेज़ी	NN	31	k7
27	में	में	PSP:में	26	lwg__psp
28	'	'	'	29	rsym
29	इण्डिया	इण्डिया	NNP	31	k1
30	'	'	'	29	rsym
31	बन	बन	VM	0	main
32	गया	गया	VAUX	31	lwg__vaux
33	.	.	.	31	rsym

1	अरबी	अरबी	NN	2	ccof
2	एवं	एवं	CC:एवं	21	k7p
3	फ़ारसी	फ़ारसी	XC	4	mod
4	साहित्य	साहित्य	NN	2	ccof
5	में	में	PSP:में	4	lwg__psp
6	हिन्दी	हिन्दी	NN	8	k7
7	में	में	PSP:में	6	lwg__psp
8	बोली	बोल	VM	11	nmod__k2inv
9	जाने	जान	VAUX	8	lwg__vaux
10	वाली	वाली	PSP:वाली	8	lwg__psp
11	भाषाओं	भाषा	NN	21	rt
12	के	का	PSP:का	11	lwg__psp
13	लिए	ले	PSP:ले	11	lwg__psp
14	'	'	'	15	rsym
15	ज़बान-ए-हिन्दी	ज़बान-ए-हिन्दी	NN	21	k1
16	'	'	'	15	rsym
17	,	,	,	15	rsym
18	पद	पद	NN	20	r6-k2
19	का	का	PSP:का	18	lwg__psp
20	उपयोग	उपयोग	NN	21	pof
21	हुआ	हो	VM	0	main
22	है	है	VAUX	21	lwg__vaux
23	.	.	.	21	rsym

1	भारत	भारत	NNP	2	k2p
2	आने	आ	VM	0	ROOT
3	के	का	PSP:का	2	lwg__psp
4	बाद	बाद	NST	2	lwg__nst
5	मुसलमानों	मुसलमान	NN	0	ROOT
6	ने	ने	PSP:ने	5	lwg__psp
7	'	'	'	8	rsym
8	ज़बान-ए-हिन्दी	ज़बान-ए-हिन्दी	NN	15	ccof
9	'	'	'	8	rsym
10	,	,	,	8	rsym
11	'	'	'	13	rsym
12	हिन्दी	हिन्दी	RDP	13	pof__cn
13	जुबान	जुबान	NN	15	ccof
14	'	'	'	13	rsym
15	अथवा	अथवा	CC:अथवा	0	ROOT
16	'	'	'	17	rsym
17	हिन्दी	हिन्दी	NN	20	r6
18	'	'	'	17	rsym
19	का	का	PSP:का	17	lwg__psp
20	प्रयोग	प्रयोग	NN	32	k1
21	दिल्ली-आगरा	दिल्ली-आगरा	NNP	23	r6
22	के	का	PSP:का	21	lwg__psp
23	चारों	चार	QC	32	k7t
24	ओर	ओर	NST	23	lwg__psp
25	बोली	बोल	VM	28	nmod__k1inv
26	जाने	जान	VAUX	25	lwg__vaux
27	वाली	वाली	PSP:वाली	25	lwg__psp
28	भाषा	भाषा	NN	30	r6
29	के	का	PSP:का	28	lwg__psp
30	अर्थ	अर्थ	NN	32	k7
31	में	में	PSP:में	30	lwg__psp
32	किया	कर	VM	15	ccof
33	.	.	.	32	rsym

1	भारत	भारत	NNP	4	r6
2	के	का	PSP:का	1	lwg__psp
3	गैर-मुस्लिम	गैर-मुस्लिम	JJ	4	nmod__adj
4	लोग	लोग	NN	20	k1
5	तो	तो	RP	4	lwg__rp
6	इस	इस	DEM	7	nmod__adj
7	क्षेत्र	क्षेत्र	NN	9	k7p
8	में	में	PSP:में	7	lwg__psp
9	बोले	बोल	VM	12	nmod__k2inv
10	जाने	जान	VAUX	9	lwg__vaux
11	वाले	वाला	PSP:वाला	9	lwg__psp
12	भाषा-रूप	भाषा-रूप	NN	20	k4a
13	को	को	PSP:को	12	lwg__psp
14	'	'	'	15	rsym
15	भाखा	भाखा	NN	20	k1
16	'	'	'	15	rsym
17	नाम	नाम	NN	20	ras-k1
18	से	से	PSP:से	17	lwg__psp
19	पुकराते	पुकराते	NN	20	pof
20	थे	था	VM	0	ROOT
21	,	,	,	20	rsym
22	'	'	'	23	rsym
23	हिन्दी	हिन्दी	XC	25	nmod
24	'	'	'	23	rsym
25	नाम	नाम	NN	0	ROOT
26	से	से	PSP:से	25	lwg__psp
27	नहीं	नहीं	NEG	0	ROOT
28	.	.	.	27	rsym


