<sigml>

	<hns_sign gloss="A">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="V"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamparbegin/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamplus/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hambetween/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerul/>
			<hampalmdl/>
			<hamplus/>
			<hamextfingeror/>
			<hampalmd/>
			<hambetween/>
			<hampalmdr/>
			<hamparend/>
			<hamparbegin/>
			<hamthumb/>
			<hamfingertip/>
			<hamplus/>
			<hamindexfinger/>
			<hamfingertip/>
			<hamparend/>
			<hamtouch/>
			<hamlrat/>
			<hamchest/>
			<hambetween/>
			<hamchest/>
			<hamclose/>
		</hamnosys_manual>
	</hns_sign>

</sigml>
