<sigml>
<hns_sign gloss="brother">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamfinger2/>
		<hamextfingerul/>
		<hampalmdl/>
		<hamnostrils/>
		<hambetween/>
		<hamlips/>
		<hamlrat/>
		<hamtouch/>
		<hamplus/>
		<hamflathand/>
		<hamextfingerl/>
		<hampalmd/>
		<hamchin/>
		<hambetween/>
		<hamshouldertop/>
		<hamlrat/>
		<hamparbegin/>
		<hammovedr/>
		<hamreplace/>
		<hamflathand/>
		<hamextfingero/>
		<hampalmd/>
		<hamparend/>
	</hamnosys_manual>
</hns_sign>
</sigml>