<sigml>
<hns_sign gloss="cabbage">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamfinger2345/>
		<hamthumboutmod/>
		<hamextfingeru/>
		<hambetween/>
		<hamextfingerl/>
		<hampalml/>
		<hamchest/>
		<hamtouch/>
		<hamseqbegin/>
		<hammoveo/>
		<hammovei/>
		<hamseqend/>
		<hamrepeatfromstart/>
		<hamplus/>
		<hamsymmpar/>
		<hamfinger2345/>
		<hamthumboutmod/>
		<hamextfingero/>
		<hampalmd/>
		<hambetween/>
		<hampalmdl/>
		<hamparbegin/>
		<hamthumb/>
		<hamfingertip/>
		<hamplus/>
		<hamthumb/>
		<hamfingertip/>
		<hamparend/>
		<hamtouch/>
		<hamshoulders/>
		<hamparbegin/>
		<hammoved/>
		<hamarcr/>
		<hamreplace/>
		<hampalmu/>
		<hambetween/>
		<hampalmul/>
		<hamparend/>
		<hamparbegin/>
		<hampinky/>
		<hamfingertip/>
		<hamplus/>
		<hampinky/>
		<hamfingertip/>
		<hamparend/>
		<hamtouch/>
	</hamnosys_manual>
</hns_sign>
</sigml>