<sigml>

	<hns_sign gloss="computer">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hambetween/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamfingerbendmod/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingeruo/>
			<hampalmd/>
			<hamparbegin/>
			<hamfingerside/>
			<hamthumb/>
			<hamplus/>
			<hamfingerside/>
			<hamthumb/>
			<hamparend/>
			<hamclose/>
			<hamfingerplay/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="BOY">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="bO:i:"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamfingerstraightmod/>
			<hamthumbacrossmod/>
			<hamextfingeru/>
			<hampalml/>
			<hamunderchin/>
			<hamlrbeside/>
			<hammovel/>
			<hamsmallmod/>
		</hamnosys_manual>
	</hns_sign>

</sigml>
