<sigml>
<hns_sign gloss="cone">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamsymmlr/>
		<hamparbegin/>
		<hamfist/>
		<hamthumbacrossmod/>
		<hamextfingero/>
		<hampalml/>
		<hamplus/>
		<hamfist/>
		<hamthumbacrossmod/>
		<hamextfingero/>
		<hampalmr/>
		<hamparend/>
		<hamparbegin/>
		<hamindexfinger/>
		<hamfingerside/>
		<hamplus/>
		<hampinkyside/>
		<hamparend/>
		<hamtouch/>
		<hamshoulders/>
		<hamparbegin/>
		<hammovedr/>
		<hamlargemod/>
		<hamreplace/>
		<hamflathand/>
		<hamextfingero/>
		<hampalml/>
		<hamparend/>
		<hamplus/>
		<hamsymmlr/>
		<hamflathand/>
		<hamextfingero/>
		<hampalml/>
		<hamparbegin/>
		<hamstomach/>
		<hamlrat/>
		<hamplus/>
		<hamlrat/>
		<hamstomach/>
		<hamparend/>
	</hamnosys_manual>
</hns_sign>
</sigml>