<sigml>

	<hns_sign gloss="D">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="di:"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamparbegin/>
			<hamcee12/>
			<hamplus/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingeru/>
			<hampalml/>
			<hamplus/>
			<hamextfingeru/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamfingerside/>
			<hamindexfinger/>
			<hamplus/>
			<hamfingertip/>
			<hamthumb/>
			<hamindexfinger/>
			<hamparend/>
			<hamtouch/>
			<hamlrat/>
			<hamchest/>
			<hambetween/>
			<hamchest/>
		</hamnosys_manual>
	</hns_sign>

</sigml>
