<sigml>
<hns_sign gloss="date">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamflathand/>
		<hamextfingerul/>
		<hampalmdl/>
		<hamshouldertop/>
		<hamlrbeside/>
		<hambetween/>
		<hamcheek/>
		<hamlrat/>
		<hamclose/>
		<hamreplace/>
		<hamflathand/>
		<hamextfingerul/>
		<hampalmur/>
		<hambetween/>
		<hampalmd/>
		<hamshouldertop/>
		<hamlrbeside/>
		<hambetween/>
		<hamcheek/>
		<hamlrat/>
		<hamclose/>
		<hamparbegin/>
		<hammoveo/>
		<hamreplace/>
		<hampinchopen/>
		<hammiddlefinger/>
		<hamringfinger/>
		<hamdoublehooked/>
		<hampinky/>
		<hamdoublehooked/>
		<hamextfingero/>
		<hampalmu/>
		<hamparend/>
	</hamnosys_manual>
</hns_sign>
</sigml>