<sigml>
<hns_sign gloss="day">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamparbegin/>
		<hamfinger2/>
		<hamplus/>
		<hamflathand/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingeru/>
		<hampalmu/>
		<hamplus/>
		<hamextfingerr/>
		<hampalmd/>
		<hamparend/>
		<hamparbegin/>
		<hamhead/>
		<hamlrat/>
		<hamplus/>
		<hamstomach/>
		<hamlrat/>
		<hamtouch/>
		<hamparend/>
		<hamparbegin/>
		<hammovedl/>
		<hamlargemod/>
		<hamreplace/>
		<hamextfingerdl/>
		<hampalmd/>
		<hamparend/>
		<hamlrat/>
		<hamchest/>
	</hamnosys_manual>
</hns_sign>
</sigml>