<sigml>

	<hns_sign gloss="different">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamparbegin/>
			<hamextfingerol/>
			<hampalmd/>
			<hamplus/>
			<hamextfingeror/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamindexfinger/>
			<hamfingertip/>
			<hamplus/>
			<hamindexfinger/>
			<hamfingertip/>
			<hamparend/>
			<hamtouch/>
			<hamparbegin/>
			<hamreplace/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingeru/>
			<hampalmu/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>
