<sigml>
<hns_sign gloss="Diwali">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hampinch12/>
		<hamparbegin/>
		<hamextfingero/>
		<hambetween/>
		<hamextfingerul/>
		<hampalmd/>
		<hambetween/>
		<hampalml/>
		<hamplus/>
		<hamextfingero/>
		<hambetween/>
		<hamextfingerur/>
		<hampalmu/>
		<hambetween/>
		<hampalmr/>
		<hamparend/>
		<hamparbegin/>
		<hamindexfinger/>
		<hamfingertip/>
		<hamplus/>
		<hamindexfinger/>
		<hamfingertip/>
		<hamparend/>
		<hamclose/>
		<hamchest/>
		<hamseqbegin/>
		<hammoved/>
		<hamparbegin/>
		<hamindexfinger/>
		<hamfingertip/>
		<hamplus/>
		<hamindexfinger/>
		<hamfingertip/>
		<hamparend/>
		<hamtouch/>
		<hamseqend/>
		<hamplus/>
		<hamsymmlr/>
		<hamfingerstraightmod/>
		<hamalternatingmotion/>
		<hamcee12/>
		<hammiddlefinger/>
		<hamfingerbendmod/>
		<hamextfingero/>
		<hampalmu/>
		<hamshoulders/>
		<hammovedr/>
		<hamslow/>
		<hammover/>
		<hamslow/>
		<hamalternatingmotion/>
	</hamnosys_manual>
</hns_sign>
</sigml>