<sigml>
<hns_sign gloss="doing">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamparbegin/>
		<hamceeopen/>
		<hamplus/>
		<hamfinger2/>
		<hamthumbacrossmod/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingeru/>
		<hampalml/>
		<hamplus/>
		<hamextfingeru/>
		<hampalmr/>
		<hamparend/>
		<hamparbegin/>
		<hamindexfinger/>
		<hamfingermidjoint/>
		<hamplus/>
		<hamthumb/>
		<hamfingertip/>
		<hamparend/>
		<hamtouch/>
		<hamparbegin/>
		<hammoveur/>
		<hamlargemod/>
		<hamreplace/>
		<hampinchopen/>
		<hamextfingeru/>
		<hampalmd/>
		<hamparend/>
		<hamplus/>
		<hamflathand/>
		<hamparbegin/>
		<hamextfingerl/>
		<hampalml/>
		<hamplus/>
		<hamextfingerr/>
		<hampalmr/>
		<hamparend/>
		<hamparbegin/>
		<hammiddlefinger/>
		<hamfingernail/>
		<hamplus/>
		<hampalm/>
		<hamparend/>
		<hamclose/>
		<hamchest/>
		<hammoveo/>
		<hamarcd/>
		<hamsmallmod/>
		<hamrepeatfromstart/>
	</hamnosys_manual>
</hns_sign>
</sigml>