<sigml>
<hns_sign gloss="drinking">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamfist/>
		<hamthumboutmod/>
		<hamextfingeru/>
		<hampalmd/>
		<hambetween/>
		<hampalml/>
		<hamlips/>
		<hamlrat/>
		<hamclose/>
		<hamplus/>
		<hamflathand/>
		<hamparbegin/>
		<hamextfingerl/>
		<hampalml/>
		<hamplus/>
		<hamextfingerr/>
		<hampalmr/>
		<hamparend/>
		<hamparbegin/>
		<hammiddlefinger/>
		<hamfingernail/>
		<hamplus/>
		<hampalm/>
		<hamparend/>
		<hamclose/>
		<hamchest/>
		<hammoveo/>
		<hamarcd/>
		<hamsmallmod/>
		<hamrepeatfromstart/>
	</hamnosys_manual>
</hns_sign>
</sigml>