<sigml>
<hns_sign gloss="duck">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamfinger23/>
		<hamthumbacrossmod/>
		<hamextfingeru/>
		<hampalmd/>
		<hamlips/>
		<hamclose/>
		<hamreplace/>
		<hamfinger23/>
		<hamthumbacrossmod/>
		<hamfingerstraightmod/>
		<hamextfingeru/>
		<hampalmd/>
		<hamlips/>
		<hamclose/>
		<hamrepeatfromstart/>
		<hamplus/>
		<hamsymmlr/>
		<hamflathand/>
		<hamparbegin/>
		<hamextfingero/>
		<hampalmd/>
		<hamplus/>
		<hamextfingero/>
		<hampalmd/>
		<hamparend/>
		<hamparbegin/>
		<hamchest/>
		<hamlrat/>
		<hamplus/>
		<hamlrat/>
		<hamchest/>
		<hamparend/>
		<hamparbegin/>
		<hammoveu/>
		<hamlargemod/>
		<hamplus/>
		<hammoved/>
		<hamlargemod/>
		<hamparend/>
		<hamrepeatfromstart/>
	</hamnosys_manual>
</hns_sign>
</sigml>