<sigml>

	<hns_sign gloss="easy">
		<hamnosys_nonmanual>
			<hnm_mouthgesture tag="C04"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamfingerbendmod/>
			<hambetween/>
			<hamfinger2/>
			<hamfingerstraightmod/>
			<hamextfingeru/>
			<hampalmul/>
			<hambetween/>
			<hampalml/>
			<hamcheek/>
			<hamlrbeside/>
			<hammovel/>
			<hamsmallmod/>
			<hamcheek/>
			<hamlrat/>
			<hambetween/>
			<hamlips/>
			<hamlrat/>
			<hamtouch/>
			<hamrepeatfromstart/>
		</hamnosys_manual>
	</hns_sign>

</sigml>
