<sigml>

	<hns_sign gloss="F">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="ef"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfinger23/>
			<hamthumbacrossmod/>
			<hamparbegin/>
			<hamextfingerol/>
			<hampalmd/>
			<hambetween/>
			<hampalmdl/>
			<hamplus/>
			<hamextfingeror/>
			<hampalmd/>
			<hambetween/>
			<hampalmdr/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hambetween/>
			<hamchest/>
			<hamlrat/>
			<hamplus/>
			<hamlrbeside/>
			<hamstomach/>
			<hambetween/>
			<hamchest/>
			<hamparend/>
			<hammoved/>
			<hamsmallmod/>
			<hamparbegin/>
			<hamfingermidjoint/>
			<hamindexfinger/>
			<hammiddlefinger/>
			<hamplus/>
			<hamfingerpad/>
			<hamindexfinger/>
			<hammiddlefinger/>
			<hamparend/>
			<hamtouch/>
		</hamnosys_manual>
	</hns_sign>

</sigml>
