<sigml>
<hns_sign gloss="getting">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamfinger2345/>
		<hamthumboutmod/>
		<hamextfingero/>
		<hambetween/>
		<hamextfingerul/>
		<hampalmu/>
		<hambetween/>
		<hampalml/>
		<hamshoulders/>
		<hamlrat/>
		<hamparbegin/>
		<hammoveil/>
		<hamreplace/>
		<hamfist/>
		<hamthumbacrossmod/>
		<hamparend/>
		<hamplus/>
		<hamflathand/>
		<hamparbegin/>
		<hamextfingerl/>
		<hampalml/>
		<hamplus/>
		<hamextfingerr/>
		<hampalmr/>
		<hamparend/>
		<hamparbegin/>
		<hammiddlefinger/>
		<hamfingernail/>
		<hamplus/>
		<hampalm/>
		<hamparend/>
		<hamclose/>
		<hamchest/>
		<hammoveo/>
		<hamarcd/>
		<hamsmallmod/>
		<hamrepeatfromstart/>
	</hamnosys_manual>
</hns_sign>
</sigml>