<sigml>
<hns_sign gloss="heart beat">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamfinger2345/>
		<hamfingerbendmod/>
		<hamthumboutmod/>
		<hamextfingerul/>
		<hampalml/>
		<hamlrat/>
		<hamchest/>
		<hamtouch/>
		<hamreplace/>
		<hampinchall/>
		<hamfingerstraightmod/>
		<hamextfingeru/>
		<hampalmd/>
		<hamshouldertop/>
		<hamlrat/>
		<hamclose/>
		<hamnomotion/>
		<hamreplace/>
		<hamceeall/>
		<hamextfingeru/>
		<hampalmd/>
		<hamshouldertop/>
		<hamlrat/>
		<hamclose/>
		<hamnomotion/>
		<hamreplace/>
		<hampinchall/>
		<hamfingerstraightmod/>
		<hamextfingeru/>
		<hampalmd/>
		<hamshouldertop/>
		<hamlrat/>
		<hamclose/>
		<hamnomotion/>
		<hamreplace/>
		<hamceeall/>
		<hamextfingeru/>
		<hampalmd/>
		<hamshouldertop/>
		<hamlrat/>
		<hamclose/>
		<hamnomotion/>
		<hamreplace/>
		<hampinchall/>
		<hamfingerstraightmod/>
		<hamextfingeru/>
		<hampalmd/>
		<hamshouldertop/>
		<hamlrat/>
		<hamclose/>
	</hamnosys_manual>
</hns_sign>
</sigml>