<sigml>
<hns_sign gloss="hvan">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamsymmpar/>
		<hamlargemod/>
		<hamfingerstraightmod/>
		<hamalternatingmotion/>
		<hamparbegin/>
		<hamfinger23spread/>
		<hamplus/>
		<hamflathand/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingerl/>
		<hamplus/>
		<hamextfingero/>
		<hamparend/>
		<hamparbegin/>
		<hampalmd/>
		<hamplus/>
		<hampalmu/>
		<hamparend/>
		<hamparbegin/>
		<hampalm/>
		<hamplus/>
		<hamindexfinger/>
		<hammiddlefinger/>
		<hamfingernail/>
		<hamparend/>
		<hamtouch/>
		<hamchest/>
		<hamclose/>
		<hamnomotion/>
		<hamreplace/>
		<hamfist/>
		<hamthumbacrossmod/>
		<hamextfingero/>
		<hampalmu/>
		<hamseqbegin/>
		<hammoveu/>
		<hammoved/>
		<hamseqend/>
		<hamrepeatfromstart/>
	</hamnosys_manual>
</hns_sign>
</sigml>