<sigml>
<hns_sign gloss="intelligent">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamfinger2345/>
		<hamthumboutmod/>
		<hamindexfinger/>
		<hamfingerstraightmod/>
		<hamextfingeru/>
		<hampalml/>
		<hamforehead/>
		<hamlrat/>
		<hamclose/>
		<hamnomotion/>
		<hamreplace/>
		<hamfinger2345/>
		<hamthumboutmod/>
		<hamindexfinger/>
		<hamfingernail/>
		<hamthumb/>
		<hamextfingeru/>
		<hampalml/>
		<hambetween/>
		<hampalmd/>
		<hamforehead/>
		<hamlrbeside/>
		<hamclose/>
	</hamnosys_manual>
</hns_sign>
</sigml>