<sigml>

	<hns_sign gloss="J">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="d_Z@i:"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamparbegin/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamplus/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerul/>
			<hampalmdl/>
			<hamplus/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingero/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamfingertip/>
			<hamindexfinger/>
			<hamplus/>
			<hamfingertip/>
			<hamindexfinger/>
			<hamparend/>
			<hamtouch/>
			<hamchest/>
			<hambetween/>
			<hamstomach/>
			<hamclose/>
			<hammoved/>
			<hamarcu/>
			<hamparbegin/>
			<hamthumbball/>
			<hamplus/>
			<hamindexfinger/>
			<hamfingertip/>
			<hamparend/>
			<hamtouch/>
		</hamnosys_manual>
	</hns_sign>

</sigml>
