<sigml>

	<hns_sign gloss="K">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="ke_I"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamparbegin/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamfingerhookmod/>
			<hamplus/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerol/>
			<hambetween/>
			<hamextfingerl/>
			<hampalmd/>
			<hamplus/>
			<hamextfingeru/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamfingernail/>
			<hamindexfinger/>
			<hamplus/>
			<hamfingermidjoint/>
			<hamindexfinger/>
			<hamparend/>
			<hamtouch/>
			<hamchest/>
		</hamnosys_manual>
	</hns_sign>

</sigml>
