<sigml>
<hns_sign gloss="keeps">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamparbegin/>
		<hamflathand/>
		<hambetween/>
		<hamflathand/>
		<hamfingerstraightmod/>
		<hamplus/>
		<hamflathand/>
		<hambetween/>
		<hamflathand/>
		<hamfingerstraightmod/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingerl/>
		<hampalmd/>
		<hamplus/>
		<hamextfingero/>
		<hampalmu/>
		<hamparend/>
		<hamparbegin/>
		<hamfingertip/>
		<hamthumb/>
		<hampalm/>
		<hamplus/>
		<hamfingernail/>
		<hampinky/>
		<hampalm/>
		<hamparend/>
		<hamtouch/>
		<hammoveu/>
		<hamsmallmod/>
		<hamrepeatfromstart/>
		<hammoved/>
		<hamsmallmod/>
	</hamnosys_manual>
</hns_sign>
</sigml>