<sigml>
<hns_sign gloss="kilometer">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamparbegin/>
		<hamfinger2/>
		<hamthumbacrossmod/>
		<hamfingerbendmod/>
		<hamplus/>
		<hamfinger2/>
		<hamthumbacrossmod/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingerdl/>
		<hampalmd/>
		<hamplus/>
		<hamextfingerur/>
		<hampalmdr/>
		<hamparend/>
		<hamparbegin/>
		<hamindexfinger/>
		<hamfingermidjoint/>
		<hampalm/>
		<hamplus/>
		<hamindexfinger/>
		<hamfingermidjoint/>
		<hamhandback/>
		<hamparend/>
		<hamtouch/>
		<hamparbegin/>
		<hammoveur/>
		<hamreplace/>
		<hamfinger2345/>
		<hamthumbacrossmod/>
		<hampinky/>
		<hamdoublehooked/>
		<hamextfingeru/>
		<hampalml/>
		<hamparend/>
		<hamplus/>
		<hamparbegin/>
		<hamfinger2345/>
		<hamthumbacrossmod/>
		<hampinky/>
		<hamdoublehooked/>
		<hamplus/>
		<hamflathand/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingerl/>
		<hampalmd/>
		<hamplus/>
		<hamextfingero/>
		<hampalmu/>
		<hamparend/>
		<hamparbegin/>
		<hampalm/>
		<hamplus/>
		<hamindexfinger/>
		<hamfingertip/>
		<hamparend/>
		<hamtouch/>
		<hamplus/>
		<hamflathand/>
		<hamparbegin/>
		<hamextfingeru/>
		<hampalml/>
		<hamplus/>
		<hamextfingerr/>
		<hampalmr/>
		<hamparend/>
		<hamparbegin/>
		<hamhead/>
		<hamlrat/>
		<hamplus/>
		<hamchest/>
		<hamlrat/>
		<hamtouch/>
		<hamparend/>
		<hamparbegin/>
		<hammoved/>
		<hamreplace/>
		<hamflathand/>
		<hamextfingero/>
		<hampalml/>
		<hamparend/>
		<hamchest/>
		<hamlrat/>
	</hamnosys_manual>
</hns_sign>
</sigml>