<sigml>
<hns_sign gloss="mason">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamsymmlr/>
		<hamflathand/>
		<hamextfingerul/>
		<hampalmdl/>
		<hamparbegin/>
		<hammiddlefinger/>
		<hamfingertip/>
		<hamplus/>
		<hammiddlefinger/>
		<hamfingertip/>
		<hamparend/>
		<hamtouch/>
		<hamchest/>
		<hammovedr/>
		<hamplus/>
		<hamsymmlr/>
		<hamfingerstraightmod/>
		<hamlargemod/>
		<hamalternatingmotion/>
		<hamflathand/>
		<hamextfingerl/>
		<hampalmd/>
		<hamparbegin/>
		<hammiddlefinger/>
		<hamfingernail/>
		<hamplus/>
		<hammiddlefinger/>
		<hamfingermidjoint/>
		<hamparend/>
		<hamtouch/>
		<hamchest/>
		<hamseqbegin/>
		<hammoveu/>
		<hamlargemod/>
		<hammoved/>
		<hamlargemod/>
		<hamseqend/>
		<hamrepeatcontinueseveral/>
		<hamalternatingmotion/>
		<hamplus/>
		<hamcee12/>
		<hamextfingerr/>
		<hampalml/>
		<hamshouldertop/>
		<hamlrat/>
		<hammoved/>
		<hamlargemod/>
		<hambelowstomach/>
		<hamlrat/>
	</hamnosys_manual>
</hns_sign>
</sigml>