<sigml>
<hns_sign gloss="milkman">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamsymmlr/>
		<hamfingerstraightmod/>
		<hamlargemod/>
		<hamalternatingmotion/>
		<hamparbegin/>
		<hamceeopen/>
		<hamfingerbendmod/>
		<hamplus/>
		<hamfist/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingero/>
		<hampalml/>
		<hamplus/>
		<hamextfingero/>
		<hampalmr/>
		<hamparend/>
		<hamparbegin/>
		<hamshouldertop/>
		<hamlrat/>
		<hamplus/>
		<hamlrat/>
		<hamchest/>
		<hamparend/>
		<hamparbegin/>
		<hammoved/>
		<hamreplace/>
		<hamfist/>
		<hamextfingero/>
		<hampalml/>
		<hamparend/>
		<hamrepeatfromstartseveral/>
		<hamalternatingmotion/>
		<hamplus/>
		<hamcee12/>
		<hamextfingerr/>
		<hampalml/>
		<hamshouldertop/>
		<hamlrat/>
		<hammoved/>
	</hamnosys_manual>
</hns_sign>
</sigml>