<sigml>
<hns_sign gloss="mumbai">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamsymmlr/>
		<hamfingerstraightmod/>
		<hamalternatingmotion/>
		<hampinchall/>
		<hamextfingeru/>
		<hampalml/>
		<hamparbegin/>
		<hammiddlefinger/>
		<hamfingertip/>
		<hamplus/>
		<hammiddlefinger/>
		<hamfingertip/>
		<hamparend/>
		<hamtouch/>
		<hamchest/>
		<hamseqbegin/>
		<hammover/>
		<hammovel/>
		<hamseqend/>
		<hamrepeatfromstart/>
		<hamalternatingmotion/>
		<hamplus/>
		<hamfinger2/>
		<hamthumbacrossmod/>
		<hamextfingerul/>
		<hampalmdl/>
		<hamlrat/>
		<hamchest/>
	</hamnosys_manual>
</hns_sign>
</sigml>