<sigml>

	<hns_sign gloss="near">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamlargemod/>
			<hamfinger2/>
			<hamparbegin/>
			<hamextfingeru/>
			<hampalmu/>
			<hambetween/>
			<hampalmul/>
			<hamplus/>
			<hamextfingeru/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hampalm/>
			<hamplus/>
			<hampalm/>
			<hamparend/>
			<hamparbegin/>
			<hammovei/>
			<hamsmallmod/>
			<hamplus/>
			<hammoveo/>
			<hamsmallmod/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>
