<sigml>
<hns_sign gloss="need">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamsymmlr/>
		<hamfinger2345/>
		<hamthumboutmod/>
		<hamextfingerl/>
		<hampalmu/>
		<hamshouldertop/>
		<hamreplace/>
		<hamfinger2345/>
		<hamthumboutmod/>
		<hamfingerstraightmod/>
		<hamextfingerl/>
		<hampalmu/>
		<hamshoulders/>
		<hamparbegin/>
		<hammoved/>
		<hamreplace/>
		<hamfist/>
		<hamthumbacrossmod/>
		<hamextfingerl/>
		<hampalmu/>
		<hamparend/>
		<hamstomach/>
	</hamnosys_manual>
</hns_sign>
</sigml>