<sigml>

	<hns_sign gloss="new">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="nu"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamflathand/>
			<hamthumboutmod/>
			<hamparbegin/>
			<hamextfingerl/>
			<hampalml/>
			<hamplus/>
			<hamextfingerr/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hampalm/>
			<hamplus/>
			<hamfingerbase/>
			<hamindexfinger/>
			<hamparend/>
			<hamtouch/>
			<hamparbegin/>
			<hammoveu/>
			<hamreplace/>
			<hamextfingeru/>
			<hampalmu/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>
