<sigml>
<hns_sign gloss="of">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hampinch12/>
		<hamindexfinger/>
		<hammiddlefinger/>
		<hamextfingeru/>
		<hampalml/>
		<hamshoulders/>
		<hamlrat/>
		<hamnomotion/>
		<hamplus/>
		<hamparbegin/>
		<hamfinger23/>
		<hamplus/>
		<hamfinger23/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingeru/>
		<hampalml/>
		<hambetween/>
		<hampalmd/>
		<hamplus/>
		<hamextfingero/>
		<hampalmd/>
		<hamparend/>
		<hamparbegin/>
		<hammoved/>
		<hamarcl/>
		<hamreplace/>
		<hamextfingerl/>
		<hampalmd/>
		<hamparend/>
		<hamparbegin/>
		<hamindexfinger/>
		<hammiddlefinger/>
		<hamfingernail/>
		<hamplus/>
		<hamindexfinger/>
		<hammiddlefinger/>
		<hamfingertip/>
		<hamparend/>
		<hamtouch/>
	</hamnosys_manual>
</hns_sign>
</sigml>