<sigml>
<hns_sign gloss="page">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamsymmlr/>
		<hamflathand/>
		<hamextfingero/>
		<hampalml/>
		<hamseqbegin/>
		<hamtouch/>
		<hampalm/>
		<hamseqend/>
		<hamreplace/>
		<hamflathand/>
		<hamextfingero/>
		<hampalmu/>
		<hambetween/>
		<hampalmul/>
		<hamseqbegin/>
		<hamtouch/>
		<hamfingerside/>
		<hampinky/>
		<hamseqend/>
		<hamplus/>
		<hamflathand/>
		<hamparbegin/>
		<hamextfingerl/>
		<hambetween/>
		<hamextfingero/>
		<hampalmdl/>
		<hamplus/>
		<hamextfingero/>
		<hampalmu/>
		<hambetween/>
		<hampalmur/>
		<hamparend/>
		<hamparbegin/>
		<hammiddlefinger/>
		<hamfingerpad/>
		<hamplus/>
		<hampinky/>
		<hamfingertip/>
		<hamparend/>
		<hamclose/>
		<hamseqbegin/>
		<hammoveil/>
		<hammoveor/>
		<hamseqend/>
		<hamrepeatfromstartseveral/>
	</hamnosys_manual>
</hns_sign>
</sigml>