<sigml>
<hns_sign gloss="paragraph">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamflathand/>
		<hamthumboutmod/>
		<hamringfinger/>
		<hamdoublehooked/>
		<hampinky/>
		<hamdoublehooked/>
		<hamparbegin/>
		<hamextfingerul/>
		<hampalmdl/>
		<hamplus/>
		<hamextfingerur/>
		<hampalmdr/>
		<hamparend/>
		<hamparbegin/>
		<hamindexfinger/>
		<hamfingerpad/>
		<hamplus/>
		<hamindexfinger/>
		<hamfingernail/>
		<hamparend/>
		<hamclose/>
		<hamshouldertop/>
		<hamseqbegin/>
		<hammoved/>
		<hammoveu/>
		<hamseqend/>
		<hamrepeatfromstart/>
		<hamplus/>
		<hamparbegin/>
		<hampinch12/>
		<hamplus/>
		<hamflathand/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingerol/>
		<hampalmdl/>
		<hamplus/>
		<hamextfingeru/>
		<hampalmr/>
		<hamparend/>
		<hamparbegin/>
		<hamindexfinger/>
		<hamfingertip/>
		<hamplus/>
		<hamindexfinger/>
		<hamfingertip/>
		<hamparend/>
		<hamclose/>
		<hamchest/>
		<hamparbegin/>
		<hammoved/>
		<hamlargemod/>
		<hamwavy/>
		<hamsmallmod/>
		<hamparend/>
	</hamnosys_manual>
</hns_sign>
</sigml>