<sigml>
<hns_sign gloss="peas">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamparbegin/>
		<hamfinger2/>
		<hamthumbacrossmod/>
		<hamplus/>
		<hamfist/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingero/>
		<hampalml/>
		<hamplus/>
		<hamextfingero/>
		<hambetween/>
		<hamextfingerd/>
		<hampalmdr/>
		<hamparend/>
		<hamparbegin/>
		<hamthumb/>
		<hamfingerpad/>
		<hamplus/>
		<hamindexfinger/>
		<hamfingermidjoint/>
		<hamparend/>
		<hamtouch/>
		<hamchest/>
		<hamplus/>
		<hamparbegin/>
		<hamfinger2/>
		<hamthumbacrossmod/>
		<hamplus/>
		<hamfist/>
		<hamthumboutmod/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingero/>
		<hampalml/>
		<hamplus/>
		<hamextfingero/>
		<hambetween/>
		<hamextfingerd/>
		<hampalmdr/>
		<hamparend/>
		<hamparbegin/>
		<hamindexfinger/>
		<hamfingernail/>
		<hamplus/>
		<hamindexfinger/>
		<hamfingermidjoint/>
		<hamparend/>
		<hamclose/>
		<hamchest/>
		<hamplus/>
		<hamparbegin/>
		<hamfinger2/>
		<hamthumbacrossmod/>
		<hamplus/>
		<hamfist/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingero/>
		<hampalml/>
		<hamplus/>
		<hamextfingero/>
		<hambetween/>
		<hamextfingerd/>
		<hampalmdr/>
		<hamparend/>
		<hamparbegin/>
		<hamthumb/>
		<hamfingerpad/>
		<hamplus/>
		<hamindexfinger/>
		<hamfingermidjoint/>
		<hamparend/>
		<hamtouch/>
		<hamchest/>
		<hamplus/>
		<hamparbegin/>
		<hamfinger2/>
		<hamthumbacrossmod/>
		<hamplus/>
		<hamfist/>
		<hamthumboutmod/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingero/>
		<hampalml/>
		<hamplus/>
		<hamextfingero/>
		<hambetween/>
		<hamextfingerd/>
		<hampalmdr/>
		<hamparend/>
		<hamparbegin/>
		<hamindexfinger/>
		<hamfingernail/>
		<hamplus/>
		<hamindexfinger/>
		<hamfingermidjoint/>
		<hamparend/>
		<hamclose/>
		<hamchest/>
	</hamnosys_manual>
</hns_sign>
</sigml>