<sigml>
<hns_sign gloss="punjabi">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamparbegin/>
		<hampinch12/>
		<hamplus/>
		<hamfinger2/>
		<hamthumbacrossmod/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingerol/>
		<hampalmd/>
		<hamplus/>
		<hamextfingeru/>
		<hampalmr/>
		<hamparend/>
		<hamparbegin/>
		<hamindexfinger/>
		<hamfingertip/>
		<hamplus/>
		<hamindexfinger/>
		<hamfingertip/>
		<hamparend/>
		<hamtouch/>
		<hamchest/>
		<hamparbegin/>
		<hammoveur/>
		<hamreplace/>
		<hamextfingeru/>
		<hampalml/>
		<hamparend/>
		<hamcirclel/>
		<hamrepeatfromstart/>
	</hamnosys_manual>
</hns_sign>
</sigml>