<sigml>
<hns_sign gloss="questionnaire">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamparbegin/>
		<hamfinger2/>
		<hamthumbacrossmod/>
		<hamextfingerul/>
		<hampalmdl/>
		<hamplus/>
		<hamflathand/>
		<hamextfingeru/>
		<hampalmr/>
		<hamparend/>
		<hamparbegin/>
		<hammiddlefinger/>
		<hamfingertip/>
		<hamplus/>
		<hamindexfinger/>
		<hamfingertip/>
		<hamparend/>
		<hamtouch/>
		<hamchest/>
		<hammoved/>
		<hamwavy/>
		<hamsmallmod/>
	</hamnosys_manual>
</hns_sign>
</sigml>