<sigml>
<hns_sign gloss="question">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamparbegin/>
		<hamfinger2/>
		<hamthumbacrossmod/>
		<hamextfingerul/>
		<hampalmdl/>
		<hambetween/>
		<hampalmd/>
		<hamplus/>
		<hampinch12/>
		<hamextfingero/>
		<hampalmdr/>
		<hamparend/>
		<hamparbegin/>
		<hamthumb/>
		<hamindexfinger/>
		<hamfingernail/>
		<hamtouch/>
		<hamplus/>
		<hamindexfinger/>
		<hamfingerpad/>
		<hamparend/>
		<hamtouch/>
		<hamchest/>
	</hamnosys_manual>
</hns_sign>
</sigml>