<sigml>
<hns_sign gloss="rarea">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamparbegin/>
		<hamfinger2345/>
		<hamthumboutmod/>
		<hammiddlefinger/>
		<hamfingerstraightmod/>
		<hamplus/>
		<hamfinger2345/>
		<hamthumboutmod/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingerl/>
		<hampalmd/>
		<hamplus/>
		<hamextfingero/>
		<hampalmu/>
		<hamparend/>
		<hamparbegin/>
		<hamneck/>
		<hambetween/>
		<hamchest/>
		<hamclose/>
		<hamplus/>
		<hamchest/>
		<hamclose/>
		<hamparend/>
		<hamparbegin/>
		<hamfinger2345/>
		<hamthumboutmod/>
		<hammiddlefinger/>
		<hamfingerstraightmod/>
		<hamfingertip/>
		<hamplus/>
		<hampalm/>
		<hamparend/>
		<hamplus/>
		<hamparbegin/>
		<hamfinger2345/>
		<hamthumboutmod/>
		<hamplus/>
		<hamfinger2345/>
		<hamthumboutmod/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingero/>
		<hampalmd/>
		<hamplus/>
		<hamextfingero/>
		<hampalmu/>
		<hamparend/>
		<hamparbegin/>
		<hamneck/>
		<hambetween/>
		<hamchest/>
		<hamclose/>
		<hamplus/>
		<hamchest/>
		<hamclose/>
		<hamparend/>
		<hamplus/>
		<hamcircleo/>
	</hamnosys_manual>
</hns_sign>
</sigml>