<sigml>
<hns_sign gloss="read">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamparbegin/>
		<hamfinger23/>
		<hamthumbacrossmod/>
		<hamplus/>
		<hamflathand/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingerol/>
		<hampalmdl/>
		<hamplus/>
		<hamextfingeru/>
		<hampalmu/>
		<hamparend/>
		<hamparbegin/>
		<hamindexfinger/>
		<hamfingertip/>
		<hamplus/>
		<hamindexfinger/>
		<hamfingertip/>
		<hamparend/>
		<hamclose/>
		<hamchest/>
		<hammoved/>
		<hamlargemod/>
		<hamwavy/>
		<hamsmallmod/>
	</hamnosys_manual>
</hns_sign>
</sigml>