<sigml>
<hns_sign gloss="right">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamparbegin/>
		<hamfist/>
		<hamextfingero/>
		<hampalmd/>
		<hamplus/>
		<hamflathand/>
		<hamextfingeror/>
		<hampalmu/>
		<hamparend/>
		<hamparbegin/>
		<hampalm/>
		<hamplus/>
		<hamindexfinger/>
		<hammiddlefinger/>
		<hamringfinger/>
		<hampinky/>
		<hamfingernail/>
		<hamparend/>
		<hamtouch/>
		<hamnomotion/>
		<hammoveu/>
		<hamcircleo/>
		<hamtouch/>
	</hamnosys_manual>
</hns_sign>
</sigml>