<sigml>
<hns_sign gloss="schoolbus">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamsymmpar/>
		<hamflathand/>
		<hamextfingeru/>
		<hampalmu/>
		<hamtouch/>
		<hamlips/>
		<hamclose/>
		<hamnomotion/>
		<hamplus/>
		<hamsymmlr/>
		<hamfingerstraightmod/>
		<hamalternatingmotion/>
		<hamfist/>
		<hamthumbacrossmod/>
		<hamextfingero/>
		<hampalmu/>
		<hamseqbegin/>
		<hammoveo/>
		<hammovei/>
		<hamseqend/>
		<hamrepeatfromstart/>
		<hamalternatingmotion/>
	</hamnosys_manual>
</hns_sign>
</sigml>