<sigml>
<hns_sign gloss="sick">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamparbegin/>
		<hamfinger2345/>
		<hamthumboutmod/>
		<hammiddlefinger/>
		<hamfingerstraightmod/>
		<hamplus/>
		<hamfinger2345/>
		<hamthumboutmod/>
		<hammiddlefinger/>
		<hamfingerstraightmod/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingerl/>
		<hampalml/>
		<hamplus/>
		<hamextfingerr/>
		<hampalmr/>
		<hamparend/>
		<hamparbegin/>
		<hamstomach/>
		<hamtouch/>
		<hamplus/>
		<hamlrat/>
		<hamforehead/>
		<hamtouch/>
		<hamparend/>
	</hamnosys_manual>
</hns_sign>
</sigml>