<sigml>
<hns_sign gloss="sometimes">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hampinchall/>
		<hamextfingeru/>
		<hampalml/>
		<hamlrat/>
		<hamchest/>
		<hamreplace/>
		<hamfinger2345/>
		<hamthumboutmod/>
		<hamextfingeru/>
		<hampalml/>
		<hamlrat/>
		<hamchest/>
		<hamplus/>
		<hampinchall/>
		<hamextfingeru/>
		<hampalml/>
		<hambetween/>
		<hampalmd/>
		<hamlrat/>
		<hamchest/>
		<hamreplace/>
		<hamfinger2345/>
		<hamthumboutmod/>
		<hamextfingeru/>
		<hampalml/>
		<hambetween/>
		<hampalmd/>
		<hamlrat/>
		<hamchest/>
		<hamplus/>
		<hampinchall/>
		<hamextfingeru/>
		<hampalmd/>
		<hamchest/>
		<hamreplace/>
		<hamfinger2345/>
		<hamthumboutmod/>
		<hamextfingeru/>
		<hampalmd/>
		<hamchest/>
		<hamplus/>
		<hampinchall/>
		<hamextfingeru/>
		<hampalmd/>
		<hambetween/>
		<hampalmr/>
		<hamchest/>
		<hamlrat/>
		<hamreplace/>
		<hamfinger2345/>
		<hamthumboutmod/>
		<hamextfingeru/>
		<hampalmd/>
		<hambetween/>
		<hampalmr/>
		<hamchest/>
		<hamlrat/>
	</hamnosys_manual>
</hns_sign>
</sigml>