<sigml>

	<hns_sign gloss="T">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="ti:"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamparbegin/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamplus/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerl/>
			<hampalml/>
			<hamplus/>
			<hamextfingero/>
			<hampalmu/>
			<hambetween/>
			<hampalmur/>
			<hamparend/>
			<hamparbegin/>
			<hampinkyside/>
			<hamplus/>
			<hamfingernail/>
			<hamindexfinger/>
			<hamparend/>
			<hamtouch/>
			<hamchest/>
			<hambetween/>
			<hamstomach/>
			<hamclose/>
		</hamnosys_manual>
	</hns_sign>

</sigml>
