<sigml>
<hns_sign gloss="tailor">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamfist/>
		<hamextfingerl/>
		<hampalmdl/>
		<hamchest/>
		<hamtouch/>
		<hamplus/>
		<hamparbegin/>
		<hamfist/>
		<hamextfingerl/>
		<hampalmd/>
		<hamplus/>
		<hamflathand/>
		<hamextfingero/>
		<hampalmd/>
		<hamparend/>
		<hamclose/>
		<hamchest/>
		<hamcirclel/>
		<hamrepeatfromstartseveral/>
		<hamplus/>
		<hamsymmlr/>
		<hamflathand/>
		<hamextfingero/>
		<hampalmd/>
		<hamchest/>
		<hammoveo/>
	</hamnosys_manual>
</hns_sign>
</sigml>