<sigml>
<hns_sign gloss="to">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamparbegin/>
		<hamfinger2/>
		<hamthumbacrossmod/>
		<hamplus/>
		<hamfinger2/>
		<hamthumbacrossmod/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingerul/>
		<hampalmdl/>
		<hamplus/>
		<hamextfingero/>
		<hampalmdr/>
		<hamparend/>
		<hamparbegin/>
		<hamindexfinger/>
		<hamfingermidjoint/>
		<hamplus/>
		<hamindexfinger/>
		<hamfingertip/>
		<hamparend/>
		<hamtouch/>
		<hamchest/>
		<hamclose/>
		<hamplus/>
		<hampinchall/>
		<hamextfingeru/>
		<hampalml/>
		<hamchest/>
	</hamnosys_manual>
</hns_sign>
</sigml>