<sigml>
<hns_sign gloss="try">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamparbegin/>
		<hamfist/>
		<hamplus/>
		<hamflathand/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingerol/>
		<hampalml/>
		<hamplus/>
		<hamextfingeror/>
		<hampalmu/>
		<hamparend/>
		<hamparbegin/>
		<hampalm/>
		<hamplus/>
		<hampinkyside/>
		<hamparend/>
		<hamtouch/>
		<hamchest/>
		<hamseqbegin/>
		<hammoveor/>
		<hammoveil/>
		<hamseqend/>
		<hamrepeatfromstart/>
	</hamnosys_manual>
</hns_sign>
</sigml>