<sigml>
<hns_sign gloss="vegetable">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamfinger23spread/>
		<hamextfingerul/>
		<hampalmdl/>
		<hamlips/>
		<hamlrat/>
		<hamclose/>
		<hamtwisting/>
		<hamparbegin/>
		<hammovedl/>
		<hamsmallmod/>
		<hamreplace/>
		<hamextfingero/>
		<hambetween/>
		<hamextfingerl/>
		<hampalmdl/>
		<hamparend/>
		<hamlrat/>
		<hamchest/>
		<hamplus/>
		<hamparbegin/>
		<hamfinger23spread/>
		<hamextfingero/>
		<hambetween/>
		<hamextfingerl/>
		<hampalmdl/>
		<hamplus/>
		<hamfinger23spread/>
		<hamextfingeru/>
		<hampalmr/>
		<hamparend/>
		<hamparbegin/>
		<hammiddlefinger/>
		<hamfingertip/>
		<hamplus/>
		<hamindexfinger/>
		<hamfingertip/>
		<hamparend/>
		<hamtouch/>
		<hamlrat/>
		<hamchest/>
		<hamtwisting/>
		<hammover/>
		<hamtwisting/>
	</hamnosys_manual>
</hns_sign>
</sigml>