<sigml>
<hns_sign gloss="village">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamparbegin/>
		<hamfinger2/>
		<hamplus/>
		<hamflathand/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingero/>
		<hambetween/>
		<hamextfingerd/>
		<hampalml/>
		<hamplus/>
		<hamextfingero/>
		<hampalmu/>
		<hamparend/>
		<hamparbegin/>
		<hamthumbball/>
		<hamplus/>
		<hamindexfinger/>
		<hamfingertip/>
		<hamparend/>
		<hamtouch/>
		<hamchest/>
		<hammoveo/>
		<hamrepeatfromstart/>
		<hamnomotion/>
		<hamplus/>
		<hamsymmlr/>
		<hamflathand/>
		<hamfingerbendmod/>
		<hamextfingero/>
		<hampalml/>
		<hamchest/>
		<hamlrat/>
		<hamparbegin/>
		<hammovel/>
		<hammoveo/>
		<hamlargemod/>
		<hamparend/>
		<hamclose/>
		<hamchest/>
	</hamnosys_manual>
</hns_sign>
</sigml>