<sigml>

	<hns_sign gloss="W">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="dubVlu"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingerol/>
			<hambetween/>
			<hamextfingeru/>
			<hampalml/>
			<hambetween/>
			<hampalmd/>
			<hamchest/>
			<hamparbegin/>
			<hammover/>
			<hamsmallmod/>
			<hamreplace/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingerol/>
			<hampalml/>
			<hambetween/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamindexfinger/>
			<hammiddlefinger/>
			<hamringfinger/>
			<hampinky/>
			<hamfingermidjoint/>
			<hamplus/>
			<hamindexfinger/>
			<hammiddlefinger/>
			<hamringfinger/>
			<hampinky/>
			<hamfingermidjoint/>
			<hamparend/>
			<hamtouch/>
			<hamchest/>
			<hamclose/>
		</hamnosys_manual>
	</hns_sign>

</sigml>
