<sigml>
<hns_sign gloss="we">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamfist/>
		<hamthumboutmod/>
		<hamextfingerl/>
		<hampalml/>
		<hamchest/>
		<hammoveur/>
		<hamplus/>
		<hamsymmlr/>
		<hamfinger2345/>
		<hamthumboutmod/>
		<hamextfingeru/>
		<hampalmul/>
		<hamshouldertop/>
		<hammoveol/>
		<hamclose/>
		<hamplus/>
		<hamparbegin/>
		<hampinchall/>
		<hamextfingero/>
		<hampalmu/>
		<hamplus/>
		<hamfinger2345/>
		<hamthumboutmod/>
		<hamfingerbendmod/>
		<hamextfingerr/>
		<hambetween/>
		<hamextfingeru/>
		<hampalmr/>
		<hamparend/>
		<hamparbegin/>
		<hampalm/>
		<hamplus/>
		<hamindexfinger/>
		<hamfingerbase/>
		<hamparend/>
		<hamtouch/>
	</hamnosys_manual>
</hns_sign>
</sigml>