<sigml>
<hns_sign gloss="where">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamparbegin/>
		<hamfinger2345/>
		<hamthumboutmod/>
		<hammiddlefinger/>
		<hamfingerstraightmod/>
		<hamplus/>
		<hamflathand/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingerl/>
		<hampalmd/>
		<hamplus/>
		<hamextfingero/>
		<hampalmu/>
		<hamparend/>
		<hamparbegin/>
		<hampalm/>
		<hamplus/>
		<hammiddlefinger/>
		<hamfingertip/>
		<hamparend/>
		<hamtouch/>
		<hamnomotion/>
		<hamplus/>
		<hamfinger2/>
		<hamthumboutmod/>
		<hamextfingero/>
		<hampalmu/>
		<hamchest/>
		<hamlrat/>
		<hamswinging/>
	</hamnosys_manual>
</hns_sign>
</sigml>