<sigml>
<hns_sign gloss="who">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamfinger2/>
		<hamthumbacrossmod/>
		<hamextfingeri/>
		<hampalmd/>
		<hamforehead/>
		<hamclose/>
		<hamcirclei/>
		<hamrepeatfromstartseveral/>
		<hamplus/>
		<hamfinger2345/>
		<hamfingerbendmod/>
		<hamextfingero/>
		<hampalmu/>
		<hamchest/>
		<hamseqbegin/>
		<hammovel/>
		<hamsmallmod/>
		<hammover/>
		<hamsmallmod/>
		<hamseqend/>
		<hamrepeatfromstart/>
	</hamnosys_manual>
</hns_sign>
</sigml>