<sigml>

	<hns_sign gloss="Y">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="wa_I"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamparbegin/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamplus/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingeruo/>
			<hampalmdl/>
			<hamplus/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingero/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamthumb/>
			<hamfingermidjoint/>
			<hamplus/>
			<hamindexfinger/>
			<hamfingerbase/>
			<hamparend/>
			<hamtouch/>
			<hamstomach/>
			<hambetween/>
			<hamchest/>
			<hammovedi/>
			<hamsmallmod/>
		</hamnosys_manual>
	</hns_sign>

</sigml>
