<sigml>
<hns_sign gloss="yourself">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamfinger2/>
		<hamextfingero/>
		<hampalmd/>
		<hamshouldertop/>
		<hammovedo/>
		<hamplus/>
		<hamfinger2/>
		<hamextfingerl/>
		<hampalmd/>
		<hambetween/>
		<hampalmu/>
		<hamlrat/>
		<hamchest/>
		<hamparbegin/>
		<hammoveor/>
		<hamreplace/>
		<hamfinger2/>
		<hamextfingero/>
		<hampalmd/>
		<hambetween/>
		<hampalmu/>
		<hamparend/>
		<hamparbegin/>
		<hammoveir/>
		<hamsmallmod/>
		<hamreplace/>
		<hamfinger2/>
		<hamextfingero/>
		<hambetween/>
		<hamextfingerr/>
		<hampalml/>
		<hamchest/>
		<hamlrat/>
		<hamparend/>
	</hamnosys_manual>
</hns_sign>
</sigml>