<sigml>

	<hns_sign gloss="Z">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="zed"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamparbegin/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamfingerstraightmod/>
			<hamplus/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingeru/>
			<hampalml/>
			<hamplus/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingeruo/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hampalm/>
			<hamplus/>
			<hamfingertip/>
			<hamindexfinger/>
			<hammiddlefinger/>
			<hamringfinger/>
			<hampinky/>
			<hamparend/>
			<hamtouch/>
			<hamchest/>
			<hamclose/>
		</hamnosys_manual>
	</hns_sign>

</sigml>
