<sigml>
<hns_sign gloss="zoo">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamparbegin/>
		<hamflathand/>
		<hamfingerstraightmod/>
		<hamplus/>
		<hamflathand/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingeru/>
		<hampalml/>
		<hamplus/>
		<hamextfingeru/>
		<hampalmr/>
		<hamparend/>
		<hamparbegin/>
		<hampalm/>
		<hamplus/>
		<hammiddlefinger/>
		<hamfingertip/>
		<hamparend/>
		<hamtouch/>
		<hamshouldertop/>
		<hamparbegin/>
		<hammover/>
		<hamreplace/>
		<hamcee12/>
		<hamextfingeru/>
		<hampalml/>
		<hamparend/>
		<hamreplace/>
		<hampinchall/>
		<hamextfingeru/>
		<hampalml/>
		<hamnomotion/>
		<hamparbegin/>
		<hammover/>
		<hamreplace/>
		<hamcee12/>
		<hamextfingeru/>
		<hampalml/>
		<hamparend/>
		<hamreplace/>
		<hampinchall/>
		<hamextfingeru/>
		<hampalml/>
	</hamnosys_manual>
</hns_sign>
</sigml>